/* Will be compiled down to a single stylesheet with your Less files */
@import "bootstrap-imports.less";

@import url(http://fonts.googleapis.com/css?family=Source+Code+Pro);

h1,
h2,
h3,
h4,
h5,
h6 {
	/*font-family: 'Expletus Sans', cursive;*/
	/*font-weight: 400;*/
}

pre {
	font-family: 'Source Code Pro', sans-serif;
}

.bump {
	margin-top: 29px;
	margin-bottom: 170px;
}
/*div.row.ng-scope {
	margin-top: 57px;
}*/

.timer-control {
	margin-top: 30px;
	margin-left: 50px;
	.dropdown-menu button {
		text-decoration: none;
	}
}

